name: grupo27-6soat-fiap-hackaton-video-processing-service

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

env:
  ECR_REPOSITORY: foodtech
  EKS_CLUSTER_NAME: foodtech-eks-cluster
  AWS_REGION: us-east-1
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Passo para verificar commits diretamente na branch master (produção)
      - name: Check if commit is a direct commit to production
        run: |
          # Verifica se o commit foi feito diretamente na branch de produção
          if [ "$(git rev-parse --abbrev-ref HEAD)" == "master" ]; then
            echo "Committing directly to production is not allowed!" && exit 1
          fi

      # Passo para falhar o workflow caso haja um push direto para produção
      - name: Fail if there is a direct push to production
        run: |
          echo "Direct push to production is not allowed!"
          #exit 1

      # Passo para pegar o hash curto do commit
      - name: Set short git commit SHA
        id: commit
        uses: prompt/actions-commit-hash@v3

      # Passo para fazer checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo para configurar o JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      # Passo para cache das dependências do SonarCloud
      - name: Cache SonarCloud dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository  # Cache para dependências Maven
          key: ${{ runner.os }}-maven-${{ hashFiles('**/*.java') }}

      # Passo para rodar o build e análise com SonarCloud usando Maven
      - name: Build and analyze with SonarCloud
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Token armazenado como segredo no GitHub
        run: |
            mvn clean install sonar:sonar \
              -Dsonar.projectKey=grupo27-6soat-fiap_grupo27-hackaton-video-processing-service \
              -Dsonar.organization=grupo27-6soat-fiap \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
              -Dsonar.maven.plugin.version=4.0.0.4121
